@abv/oracle-helpers: lib/sqlHelpers
Module lib/sqlHelpers
Index
Functions
getSql
getSqlPool
mutateManySql
mutateManySqlPool
mutateSql
mutateSqlPool
setSqlErrorLogger
Functions
getSql
getSql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options?: ExecuteOptions): Promise<T[]>
getSql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
getSql<T>(configOrConnection: ConfigOrConnection, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<T[]>
getSql<T>(configOrConnection: ConfigOrConnection, sql: string, params: BindParameters, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The values as an array by default or nothing if there is a callback instead
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
The values as an array by default or nothing if there is a callback instead
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be a SELECT type for this
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The values as an array by default or nothing if there is a callback instead
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be a SELECT type for this
params: BindParameters
The Parameters to pass into the SQL execution
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
The values as an array by default or nothing if there is a callback instead
getSqlPool
getSqlPool<T>(config: ConnectionAttributes, sql: Sql, options?: ExecuteOptions): Promise<T[]>
getSqlPool<T>(config: ConnectionAttributes, sql: Sql, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
getSqlPool<T>(config: ConnectionAttributes, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<T[]>
getSqlPool<T>(config: ConnectionAttributes, sql: string, params: BindParameters, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The values as an array by default or nothing if there is a callback instead
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
The values as an array by default or nothing if there is a callback instead
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be a SELECT type for this
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The values as an array by default or nothing if there is a callback instead
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be a SELECT type for this
params: BindParameters
The Parameters to pass into the SQL execution
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
The values as an array by default or nothing if there is a callback instead
mutateManySql
mutateManySql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options?: ExecuteManyOptions): Promise<Results<T>>
mutateManySql<T>(configOrConnection: ConfigOrConnection, sql: string, params?: BindParameters[], options?: ExecuteManyOptions): Promise<Results<T>>
Executes SQL mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
Executes SQL mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be some sort of mutation
Optional params: BindParameters[]
An array of the Parameters to pass into the SQL execution. executeMany loops over them in a single transaction
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
mutateManySqlPool
mutateManySqlPool<T>(config: ConnectionAttributes, sql: Sql, options?: ExecuteManyOptions): Promise<Results<T>>
mutateManySqlPool<T>(config: ConnectionAttributes, sql: string, params?: BindParameters[], options?: ExecuteManyOptions): Promise<Results<T>>
Uses a connection from a connection pool to execute SQL to mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
If you need to run multiple different SQL mutations in a single transaction use mutateManySQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
Uses a connection from a connection pool to execute SQL to mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
If you need to run multiple different SQL mutations in a single transaction use mutateManySQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be some sort of mutation
Optional params: BindParameters[]
An array of the Parameters to pass into the SQL execution. executeMany loops over them in a single transaction
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
mutateSql
mutateSql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options?: ExecuteOptions): Promise<Result<T>>
mutateSql<T>(configOrConnection: ConfigOrConnection, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<Result<T>>
Executes SQL mutate the database
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Result<T>>
The result object for the execution
Executes SQL mutate the database
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be some sort of mutation
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Result<T>>
The result object for the execution
mutateSqlPool
mutateSqlPool<T>(config: ConnectionAttributes, sql: Sql, options?: ExecuteOptions): Promise<Result<T>>
mutateSqlPool<T>(config: ConnectionAttributes, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<Result<T>>
Uses a connection from a connection pool to execute SQL to mutate the database
If you need to run multiple mutations in a single transaction use mutateSQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is forced to true, as the connection is automatically closed afterwards
Returns Promise<Result<T>>
The result object for the execution
Uses a connection from a connection pool to execute SQL to mutate the database
If you need to run multiple mutations in a single transaction use mutateSQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be some sort of mutation
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is forced to true, as the connection is automatically closed afterwards
Returns Promise<Result<T>>
The result object for the execution
setSqlErrorLogger
setSqlErrorLogger(newLoggerFn: Logger): void
Parameters
newLoggerFn: Logger
Returns void
