@abv/oracle-helpers: lib/sql
Module lib/sql
Index
Classes
Sql
Type aliases
RawValue
Value
ValueArray
Variables
empty
Functions
join
raw
sql
Type aliases
RawValue
RawValue: Value | Sql | Value[]
Value
Value: BindParameter | BindWithName | string | number | Date | Buffer | null
ValueArray
ValueArray: Value[] | Value
Variables
Const empty
empty: Sql = ...
Placeholder value for "no text".
Functions
join
join(values: RawValue[], separator?: string): Sql
Create a SQL query for a list of values.
Parameters
values: RawValue[]
separator: string = ','
Returns Sql
raw
raw(value: string | Sql): Sql
Create raw SQL statement.
Parameters
value: string | Sql
Returns Sql
sql
sql(strings: ReadonlyArray<string>, ...values: RawValue[]): Sql
Create a SQL object from a template string.
Parameters
strings: ReadonlyArray<string>
Rest ...values: RawValue[]
Returns Sql
