oracle-helpers: oracle-helpers
oracle-helpers
Index
Classes
Sql
Interfaces
Configuration
Type aliases
BindWithName
ConfigOrConnection
Logger
RawValue
Value
ValueArray
Variables
configuration
empty
poolOptions
Functions
createPool
getPoolConnection
getSql
getSqlPool
join
mutateManySql
mutateManySqlPool
mutateSql
mutateSqlPool
raw
setSqlErrorLogger
sql
toBindDefs
Type aliases
BindWithName
BindWithName: BindParameter & { name: string }
Provides the ability to Bind a parameter with a name that will be used
This is very useful for the output values
example
```
const title = 'Good Omens';
const author = 'Terry Pratchett & Neil Gaiman';
const pages = 288;
const bind = {
  name: 'id',
  dir: BIND_OUT,
  type: NUMBER,
};
const query = sql`INSERT INTO books (TITLE, AUTHOR, PAGES)
                             VALUES (${title}, ${author}, ${pages})
                  RETURNING ID into (${bind})`;
```
ConfigOrConnection
ConfigOrConnection: Connection | ConnectionAttributes
Either a Connection or the attributes to create one
Logger
Logger: (error: Error, sql: string, params: BindParameters) => void
Type declaration
(error: Error, sql: string, params: BindParameters): void
A function called when an error occurs
Parameters
error: Error
sql: string
params: BindParameters
Returns void
RawValue
RawValue: Value | Sql | Value[]
Value
Value: BindParameter | BindWithName | string | number | Date | Buffer | null
ValueArray
ValueArray: Value[] | Value
Variables
Const configuration
configuration: Configuration = ...
Various Configurations to customize the way the pools works.
Const empty
empty: Sql = ...
Placeholder value for "no text".
Const poolOptions
poolOptions: Record<string, PoolAttributes> = {}
Use this to set the options for the pool based on the connect string
Functions
createPool
createPool(dbConfig: ConnectionAttributes, options?: PoolAttributes): Promise<Pool>
Create/Get a connection pool
Will be synchronous if the pool was already created
Parameters
dbConfig: ConnectionAttributes
options: PoolAttributes = {}
Returns Promise<Pool>
A connection pool.
getPoolConnection
getPoolConnection(dbConfig: ConnectionAttributes): Promise<Connection>
Gets a connection from a pool. Will run createPool automatically
Has a 3 seconds timeout before it abandons the currently extant pool and tries again. This is in order to make the application able to recover.
Will also run a ping on a connection at least every configuration.pingTime miliseconds. This is set to 1 minute by default as it can be slower.
Parameters
dbConfig: ConnectionAttributes
Returns Promise<Connection>
an oracle connection object
getSql
getSql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options?: ExecuteOptions): Promise<T[]>
getSql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
getSql<T>(configOrConnection: ConfigOrConnection, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<T[]>
getSql<T>(configOrConnection: ConfigOrConnection, sql: string, params: BindParameters, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The response data as an array
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
Nothing if there is a callback
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be a SELECT type for this
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The response data as an array
Runs SQL to get values
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be a SELECT type for this
params: BindParameters
The Parameters to pass into the SQL execution
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
Nothing if there is a callback
getSqlPool
getSqlPool<T>(config: ConnectionAttributes, sql: Sql, options?: ExecuteOptions): Promise<T[]>
getSqlPool<T>(config: ConnectionAttributes, sql: Sql, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
getSqlPool<T>(config: ConnectionAttributes, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<T[]>
getSqlPool<T>(config: ConnectionAttributes, sql: string, params: BindParameters, options: ExecuteOptions, cb: (record: T) => void): Promise<void>
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The response data as an array
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be a SELECT type for this
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
Nothing if there is a callback
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be a SELECT type for this
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution
Returns Promise<T[]>
The response data as an array
Uses a connection from a connection pool to run SQL to get values
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be a SELECT type for this
params: BindParameters
The Parameters to pass into the SQL execution
options: ExecuteOptions
The oracle options for the SQL execution
cb: (record: T) => void
A callback method to allow you to take the return from the sql and transform the object. This is in lieu of returning an array of data.
(record: T): void
Parameters
record: T
Returns void
Returns Promise<void>
Nothing if there is a callback instead
join
join(values: RawValue[], separator?: string): Sql
Create a SQL query for a list of values.
Parameters
values: RawValue[]
separator: string = ','
Returns Sql
mutateManySql
mutateManySql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options?: ExecuteManyOptions): Promise<Results<T>>
mutateManySql<T>(configOrConnection: ConfigOrConnection, sql: string, params: BindParameters[], options?: ExecuteManyOptions): Promise<Results<T>>
Executes SQL mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
Executes SQL mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be some sort of mutation
params: BindParameters[]
An array of the Parameters to pass into the SQL execution. executeMany loops over them in a single transaction
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
mutateManySqlPool
mutateManySqlPool<T>(config: ConnectionAttributes, sql: Sql, options?: ExecuteManyOptions): Promise<Results<T>>
mutateManySqlPool<T>(config: ConnectionAttributes, sql: string, params: BindParameters[], options?: ExecuteManyOptions): Promise<Results<T>>
Uses a connection from a connection pool to execute SQL to mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
If you need to run multiple different SQL mutations in a single transaction use mutateManySQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
Uses a connection from a connection pool to execute SQL to mutate the database via the executeMany command.
This takes an array of bindParameters and loops over them.
If you need to run multiple different SQL mutations in a single transaction use mutateManySQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be some sort of mutation
params: BindParameters[]
An array of the Parameters to pass into the SQL execution. executeMany loops over them in a single transaction
Optional options: ExecuteManyOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Results<T>>
The result object for the execution. There are many results as there are many executions.
mutateSql
mutateSql<T>(configOrConnection: ConfigOrConnection, sql: Sql, options?: ExecuteOptions): Promise<Result<T>>
mutateSql<T>(configOrConnection: ConfigOrConnection, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<Result<T>>
Executes SQL mutate the database
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Result<T>>
The result object for the execution
Executes SQL mutate the database
Type parameters
T
Parameters
configOrConnection: ConfigOrConnection
Either a dbConfig object or the connection to execute with
sql: string
The SQL to execute - Should be some sort of mutation
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is set by default based on if configOrConnection is config.
Returns Promise<Result<T>>
The result object for the execution
mutateSqlPool
mutateSqlPool<T>(config: ConnectionAttributes, sql: Sql, options?: ExecuteOptions): Promise<Result<T>>
mutateSqlPool<T>(config: ConnectionAttributes, sql: string, params?: BindParameters, options?: ExecuteOptions): Promise<Result<T>>
Uses a connection from a connection pool to execute SQL to mutate the database
If you need to run multiple mutations in a single transaction use mutateSQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: Sql
The SQL to execute - the result of the sql template tag - Should be some sort of mutation
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is forced to true, as the connection is automatically closed afterwards
Returns Promise<Result<T>>
The result object for the execution
Uses a connection from a connection pool to execute SQL to mutate the database
If you need to run multiple mutations in a single transaction use mutateSQL with a connection from the pool instead.
Type parameters
T
Parameters
config: ConnectionAttributes
The DBConfig object to get the connection from
sql: string
The SQL to execute - Should be some sort of mutation
Optional params: BindParameters
The Parameters to pass into the SQL execution
Optional options: ExecuteOptions
The oracle options for the SQL execution. options.autoCommit is forced to true, as the connection is automatically closed afterwards
Returns Promise<Result<T>>
The result object for the execution
raw
raw(value: string | Sql): Sql
Create raw SQL statement.
Parameters
value: string | Sql
Returns Sql
setSqlErrorLogger
setSqlErrorLogger(newLoggerFn: Logger): void
In order to help combat how bad Oracle's actual Error messages are, this will let you make your own output messages when there's an error
Parameters
newLoggerFn: Logger
The new function to run when an error occurs in a oracle-helper function
Returns void
sql
sql(strings: readonly string[], ...values: RawValue[]): Sql
Create a SQL object from a template string.
Parameters
strings: readonly string[]
Rest ...values: RawValue[]
Returns Sql
toBindDefs
toBindDefs(valueOrValues: Record<string, Value> | Record<string, Value>[], overrides?: Record<string, BindDefinition>): Record<string, BindDefinition>
Convert Sql values to the relevant bind definitions. This is important because inline BindDefs don't work in mutateMany
Parameters
valueOrValues: Record<string, Value> | Record<string, Value>[]
Sql.values property
overrides: Record<string, BindDefinition> = {}
Overrides to add into the generated definitions
Returns Record<string, BindDefinition>
Oracle Bind Definitions
