@abv/oracle-helpers: Sql
Module: lib/sql
Class Sql
A SQL instance can be nested within each other to build SQL strings.
Extension: https://marketplace.visualstudio.com/items?itemName=frigus02.vscode-sql-tagged-template-literals-syntax-only
author
Adapted for Oracle from https://github.com/blakeembrey/sql-template-tag
Hierarchy
Sql
Index
Constructors
constructor
Properties
#valueMap
#values
strings
Accessors
sql
values
Methods
[custom]
updateMap
Constructors
constructor
new Sql(rawStrings: readonly string[], rawValues: readonly RawValue[]): Sql
Parameters
rawStrings: readonly string[]
rawValues: readonly RawValue[]
Returns Sql
Properties
Private #valueMap
#valueMap: Map<ValueArray, number> = ...
Private #values
#values: ValueArray[]
strings
strings: string[]
Accessors
sql
get sql(): string
Returns string
values
get values(): Record<string, Value> | Record<string, Value>[]
Returns Record<string, Value> | Record<string, Value>[]
Methods
[custom]
[custom](): { sql: string; values: Record<string, Value> | Record<string, Value>[] }
Returns { sql: string; values: Record<string, Value> | Record<string, Value>[] }
sql: string
values: Record<string, Value> | Record<string, Value>[]
Private updateMap
updateMap(): void
Returns void
